#
# run tox with:
#   $ tox -- further_parameters
#
[tox]
envlist = py3,yamllint,yaml,lint,sec,schemathesis,test
skipsdist = True

[testenv]
envdir = {toxworkdir}/py3
setenv =
  PYTHONPATH=:.
deps=
  yamllint
  openapi_resolver
  schemathesis
  connexion
  black
  isort
  bandit

whitelist_externals =
  bash

[testenv:api]
setenv =
  PYTHONPATH=:.

[testenv:lint]
envdir = {toxworkdir}/py3
commands =
  black api
  isort --recursive api

[testenv:yamllint]
envdir = {toxworkdir}/py3

commands =
  yamllint  .github .circleci openapi {posargs}

[testenv:yaml]
envdir = {toxworkdir}/py3

commands =
  python -m openapi_resolver openapi/store.yaml

[testenv:sec]
envdir = {toxworkdir}/py3
commands =
	bandit .

[testenv:test]
envdir = {toxworkdir}/api
deps=
  -rrequirements.txt
  flask_testing
  pytest

commands =
  pytest api/test

[testenv:schemathesis]
#
# Use schemathesis to validate example response.
#
envdir = {toxworkdir}/py3

commands =
  bash -c ' \
  	connexion run --mock=all openapi/store.yaml  & \
  	sleep 1; \
  	schemathesis run http://localhost:5000/store/v1/openapi.yaml -c all --show-errors-tracebacks ; \
  	kill %1 \
  	'
